# DistanceConverter-Net

./: DistanceConverter.sln  pom.xml
DistanceConverter/: DistanceConverter.cs  DistanceConverter.csproj
DistanceConverter.Tests/: DistanceConverter.Tests.csproj  TestDistanceConverter.cs
DistanceConverter.Tests/Properties/: AssemblyInfo.cs
DistanceConverter/Properties/: AssemblyInfo.cs
